# Mech-Workshop-Service-Track

./: .gitignore  README.md  Todo.md
API/Workshop-API/: Mech Workshop Service Track.sln
Back-End/: Warning.md
Back-End/BackEnd/: BackEnd.sln
Back-End/components/: History.cs  Profile.cs  Service.cs  User.cs  Vehicle.cs  Workshop.cs
Front-End/Service/: App.js  package-lock.json  package.json
MWST-APIDao/: MWST-Project.sln  Mech Workshop Service Track.sln
MWST-APIDao/AccessTester/: Form1.Designer.cs  Form1.cs
MWST-APIDao/DataAccess/: ConnectionToSql.cs  UserDao.cs
MWST-APIDao/DataAccessTests/: UserDaoTests.cs
MWST-BackOffice/: db.json  package-lock.json  package.json  range.js
MWST-Backend/: MWST-Backend.sln  todo.md
MWST-Backend/MWST-API/: ErrorManager.cs  MWST-Backend.csproj  Program.cs  RQRS.cs  RequestResponse.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MWST-Backend/MWST-API/Controllers/: ConditionController.cs  HistoryController.cs  LoginController.cs  MantenimientoController.cs  MarcaController.cs  ModelController.cs  MunicipioController.cs  NotificationsController.cs  PagoController.cs  PiezaController.cs  ProvinciaController.cs  ServiceController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs  WorkshopController.cs
MWST-Backend/MWST-API/Models/: Condition.cs  Connection.cs  CreditCard.cs  FileModel.cs  History.cs  Model.cs  Municipio.cs  Pago.cs  Pieza.cs  Provincia.cs  Service.cs  User.cs  Vehicle.cs  Workshop.cs
MWST-Backend/MWST-API/Models/enums/: Conditions.cs  FormasPago.cs  Roles.cs
MWST-Backend/MWST-API/Properties/: launchSettings.json
MWST-Frontend/: todo.md
Workshop-API/: Mech Workshop Service Track.sln
(+164 files in other folders)
