<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MWST_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Photos\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataAccess">
      <HintPath>..\..\MWST-APIDao\DataAccess\obj\Debug\netcoreapp3.1\DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Domain">
      <HintPath>..\..\MWST-APIDao\Domain\obj\Debug\netcoreapp3.1\Domain.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
